Epi Info Web Survey/Epi.Web.SurveyManager_Test/Page_Configuration.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="416"
	Title="Page_EnDe">

    <Grid Height="389" Width="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*" />
            <ColumnDefinition Width="158*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Manager Service Url" Height="134" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2">
            <Grid>
                <TextBox Height="49" HorizontalAlignment="Left" Margin="6,6,0,0" Name="EndPointURLTextBox" VerticalAlignment="Top" Width="372" TextWrapping="Wrap" />
                <Button Content="update..." Height="23" HorizontalAlignment="Left" Margin="303,83,0,0" Name="UpdateConfigButton" VerticalAlignment="Top" Width="75" Click="UpdateConfigButton_Click" />
                <GroupBox Header="Protocol" Height="43" HorizontalAlignment="Left" Margin="6,66,0,0" Name="ProtocolGroupBox" VerticalAlignment="Top" Width="130">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="75*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="basic" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="BasicBindingRadioButton" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                        <RadioButton Content="wsHTTP" Height="16" HorizontalAlignment="Left" Margin="32,6,0,0" Name="wsHTTPRadioButton" VerticalAlignment="Top" Grid.Column="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Windows Authentication" Height="42" HorizontalAlignment="Left" Margin="142,67,0,0" Name="UseWindowsAuthenticationGroupBox" VerticalAlignment="Top" Width="139">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="77*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Yes" Height="16" HorizontalAlignment="Left" Margin="16,7,0,0" Name="YesRadioButton" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
                        <RadioButton Content="No" Height="16" HorizontalAlignment="Left" Margin="44,7,0,0" Name="NoRadioButton" VerticalAlignment="Top" Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Encript Connection String" Height="182" HorizontalAlignment="Left" Margin="12,195,0,0" Name="groupBox2" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2">
            <Grid>
                <TextBox Height="61" HorizontalAlignment="Left" Margin="4,6,0,0" Name="InputConnectionTextBox" VerticalAlignment="Top" Width="374" TextWrapping="Wrap" />
                <TextBox Height="55" HorizontalAlignment="Left" Margin="4,73,0,0" Name="OutputConnectionTextBox" VerticalAlignment="Top" Width="374" TextWrapping="Wrap" />
                <Button Content="Encrypt" Height="23" HorizontalAlignment="Left" Margin="303,134,0,0" Name="EncryptButton" VerticalAlignment="Top" Width="75" Click="EncryptButton_Click" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Show Testing Features" Height="16" HorizontalAlignment="Left" Margin="12,164,0,0" Name="ShowTestFeatruesCheckBox" VerticalAlignment="Top" Width="136" Checked="ShowTestFeatruesCheckBox_Checked" Unchecked="ShowTestFeatruesCheckBox_Unchecked" />
    </Grid>
</Page>
