Epi Info Web Survey/Epi.Web.SurveyManager_Test/Page_Publish.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_Publish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="631"
	Title="Page_Publish">

    <Grid Height="622">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="309*" />
            <RowDefinition Height="341*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="321*" />
        </Grid.ColumnDefinitions>
        <Button Content="Submit Request" Height="41" HorizontalAlignment="Left" Margin="141,221,0,0" Name="SubmitButton" VerticalAlignment="Top" Width="120" Grid.Column="4" Uid="SubmitRequestButton" Click="button1_Click" Grid.Row="2" />
        <RichTextBox Height="92" HorizontalAlignment="Left" Margin="15,169,0,0" Name="TemplateXMLTextBox" VerticalAlignment="Top" Width="525" Grid.Column="1" Uid="TemplatXML" Grid.ColumnSpan="4" Grid.Row="1" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="0,23,0,0" Name="SurveyNumberTextBox" VerticalAlignment="Top" Width="261" Grid.Column="4" Uid="SurveyNumber" Text="AE01-IOU" Grid.Row="1" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,24,20,0" Name="SurveyNameTextBox" VerticalAlignment="Top" Width="259" Uid="SurveyName" Text="Survey1" Grid.ColumnSpan="4" Grid.Row="1" />
        <TextBox Height="23" Margin="0,78,72,0" Name="DepartmentTextBox" VerticalAlignment="Top" Uid="DepartmentName" Text="Department1" Grid.Row="1" Grid.Column="4" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="1,78,0,0" Name="OrganizationTextBox" VerticalAlignment="Top" Width="257" Grid.Column="1" Uid="OrganizationName" Text="Organization1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label Content="Service Response:" Height="30" HorizontalAlignment="Left" Margin="14,117,0,0" Name="label1" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
        <Label Content="Department Name" Height="23" HorizontalAlignment="Left" Margin="0,50,0,0" Name="label2" VerticalAlignment="Top" Width="112" Grid.Column="4" Grid.Row="1" />
        <Label Content="Organization Name" Height="24" HorizontalAlignment="Left" Margin="0,50,0,0" Name="label5" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Survey Number" Height="24" HorizontalAlignment="Left" Margin="0,7,0,0" Name="label6" VerticalAlignment="Top" Width="85" Grid.Column="4" Grid.Row="1" />
        <Label Content="Template XML" Height="23" HorizontalAlignment="Left" Margin="15,139,0,0" Name="label8" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="8,-90,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Survey Name" Height="28" HorizontalAlignment="Left" Margin="19,3,0,0" Name="label15" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" />
        <CheckBox Content="Is Single Response?" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="15,116,0,0" Name="IsSingleResponseCheckBox" VerticalAlignment="Top" Uid="IsSingleResponse" Grid.ColumnSpan="2" Grid.Row="1" />
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="14,137,0,101" Name="ServiceResponseTextBox" Width="526" Uid="ServiceResponse" Grid.ColumnSpan="4" Grid.Row="2" />
        <RichTextBox Grid.Column="1" Height="97" HorizontalAlignment="Left" Margin="15,15,0,0" Name="IntroductionTextBox" VerticalAlignment="Top" Width="525" Uid="IntroductionText" Grid.ColumnSpan="4" Grid.Row="2" />
        <Label Content="Introduction Text" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,268,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
        <Button Content="View Download Client" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="42" HorizontalAlignment="Left" Margin="17,220,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click_1" />
        <Label Content="Closing Date:" Grid.Column="4" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,105,0,0" Name="label4" VerticalAlignment="Top" />
        <DatePicker Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,110,0,0" Name="datePicker1" VerticalAlignment="Top" Width="182" />
        <Button Content="Find File..." Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="37,140,0,0" Name="FindFileButton" VerticalAlignment="Top" Width="75" Click="FindFileButton_Click" />
    </Grid>
</Page>
