Epi.Web.SurveyManager_Test/MainWindow.xaml

<Window x:Class="Epi.Web.SurveyManager_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="709" Width="631">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="487*" />
        </Grid.ColumnDefinitions>
        <Button Content="Submit Request" Height="41" HorizontalAlignment="Left" Margin="431,617,0,0" Name="button1" VerticalAlignment="Top" Width="120" Grid.Column="1" Uid="SubmitRequestButton" />
        <RichTextBox Height="57" HorizontalAlignment="Left" Margin="11,287,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="541" Grid.Column="1" Uid="TemplatXML" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="19,75,0,0" Name="textBox2" VerticalAlignment="Top" Width="209" Grid.Column="1" Uid="SurveyNumber" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,30,362,0" Name="textBox4" VerticalAlignment="Top" Width="208" Grid.Column="1" Uid="SurveyName" />
        <TextBox Height="23" Margin="19,187,362,0" Name="textBox5" VerticalAlignment="Top" Grid.Column="1" Uid="DepartmentName" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="20,130,0,0" Name="textBox6" VerticalAlignment="Top" Width="208" Grid.Column="1" Uid="OrganizationName" />
        <Label Content="Service Response:" Height="30" HorizontalAlignment="Left" Margin="8,479,0,0" Name="label1" VerticalAlignment="Top" Width="100" Grid.Column="1" />
        <Label Content="Department Name" Height="23" HorizontalAlignment="Left" Margin="19,158,0,0" Name="label2" VerticalAlignment="Top" Width="112" Grid.Column="1" />
        <Label Content="Organization Name" Height="24" HorizontalAlignment="Left" Margin="18,108,0,0" Name="label5" VerticalAlignment="Top" Width="104" Grid.Column="1" />
        <Label Content="Survey Number" Height="24" HorizontalAlignment="Left" Margin="10,57,0,0" Name="label6" VerticalAlignment="Top" Width="85" Grid.Column="1" />
        <Label Content="Template XML" Height="23" HorizontalAlignment="Left" Margin="10,258,0,0" Name="label8" VerticalAlignment="Top" Width="84" Grid.Column="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="74,-90,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Survey Name" Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Is Single Response?" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="19,230,0,0" Name="checkBox1" VerticalAlignment="Top" Uid="IsSingleResponse" />
        <GroupBox Grid.Column="1" Header="Closing Date" Height="264" HorizontalAlignment="Left" Margin="267,17,0,0" Name="groupBox1" VerticalAlignment="Top" Width="285">
            <Grid Height="217">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="222*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="56*" />
                </Grid.RowDefinitions>
                <TextBox Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="181" Uid="ClosingDateTextBox" />
                <Calendar Grid.RowSpan="2" Height="157" HorizontalAlignment="Left" Margin="-23,45,0,0" Name="calendar1" VerticalAlignment="Top" Width="245" Uid="ClosingDateCalendar" />
            </Grid>
        </GroupBox>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="12,504,0,61" Name="richTextBox2" Width="535" Uid="ServiceResponse" />
        <RichTextBox Grid.Column="1" Height="97" HorizontalAlignment="Left" Margin="12,376,0,0" Name="richTextBox3" VerticalAlignment="Top" Width="540" Uid="IntroductionText" />
        <Label Content="Introduction Text" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="11,350,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
