Epi.Web.SurveyManager_Test/MainWindow.xaml

<Window x:Class="Epi.Web.SurveyManager_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="709" Width="631">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="306*" />
            <RowDefinition Height="344*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="321*" />
        </Grid.ColumnDefinitions>
        <Button Content="Submit Request" Height="41" HorizontalAlignment="Left" Margin="162,305,0,0" Name="SubmitButton" VerticalAlignment="Top" Width="120" Grid.Column="4" Uid="SubmitRequestButton" Click="button1_Click" Grid.Row="2" Grid.RowSpan="2" />
        <RichTextBox Height="57" HorizontalAlignment="Left" Margin="11,281,0,0" Name="TemplateXMLTextBox" VerticalAlignment="Top" Width="541" Grid.Column="1" Uid="TemplatXML" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="19,69,0,0" Name="SurveyNumberTextBox" VerticalAlignment="Top" Width="209" Grid.Column="1" Uid="SurveyNumber" Text="AE01-IOU" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,24,41,0" Name="SurveyNameTextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Uid="SurveyName" Text="Survey1" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox Height="23" Margin="19,181,41,0" Name="DepartmentTextBox" VerticalAlignment="Top" Grid.Column="1" Uid="DepartmentName" Text="Department1" Grid.ColumnSpan="3" Grid.Row="1" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="20,124,0,0" Name="OrganizationTextBox" VerticalAlignment="Top" Width="208" Grid.Column="1" Uid="OrganizationName" Text="Organization1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label Content="Service Response:" Height="30" HorizontalAlignment="Left" Margin="8,167,0,0" Name="label1" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
        <Label Content="Department Name" Height="23" HorizontalAlignment="Left" Margin="19,152,0,0" Name="label2" VerticalAlignment="Top" Width="112" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Organization Name" Height="24" HorizontalAlignment="Left" Margin="18,102,0,0" Name="label5" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Survey Number" Height="24" HorizontalAlignment="Left" Margin="10,51,0,0" Name="label6" VerticalAlignment="Top" Width="85" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Template XML" Height="23" HorizontalAlignment="Left" Margin="10,252,0,0" Name="label8" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="8,-90,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="2" />
        <Label Content="Survey Name" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <CheckBox Content="Is Single Response?" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="19,224,0,0" Name="IsSingleResponseCheckBox" VerticalAlignment="Top" Uid="IsSingleResponse" Grid.ColumnSpan="2" Grid.Row="1" />
        <GroupBox Grid.Column="3" Header="Closing Date" Height="264" HorizontalAlignment="Left" Margin="122,11,0,0" Name="groupBox1" VerticalAlignment="Top" Width="285" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Height="217">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="222*" />
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="49*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="56*" />
                </Grid.RowDefinitions>
                <TextBox Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ClosingTextBox" VerticalAlignment="Top" Width="181" Uid="ClosingDateTextBox" />
                <Calendar Grid.RowSpan="2" Height="157" HorizontalAlignment="Left" Margin="-23,45,0,0" Name="ClosingDateCalendar" VerticalAlignment="Top" Width="245" Uid="ClosingDateCalendar" />
            </Grid>
        </GroupBox>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="12,192,0,47" Name="ServiceResponseTextBox" Width="535" Uid="ServiceResponse" Grid.ColumnSpan="4" Grid.Row="2" />
        <RichTextBox Grid.Column="1" Height="97" HorizontalAlignment="Left" Margin="12,64,0,0" Name="IntroductionTextBox" VerticalAlignment="Top" Width="540" Uid="IntroductionText" Grid.ColumnSpan="4" Grid.Row="2" />
        <Label Content="Introduction Text" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="11,38,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" />
    </Grid>
</Window>
