Epi.Web.SurveyManager_Test/Page_Download.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="719" d:DesignWidth="714"
	Title="Page_Download">

    <Grid Height="630" Width="635">
        <RichTextBox Height="86" HorizontalAlignment="Left" Margin="12,111,0,0" Name="SurveyInfoResponseTextBox" VerticalAlignment="Top" Width="498" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" />
        <GroupBox Header="SurveyInfo Criteria" Height="109" HorizontalAlignment="Left" Margin="12,-4,0,0" Name="groupBox1" VerticalAlignment="Top" Width="498" Background="#FFC2D2DE">
            <Grid Height="97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>
                <Label Content="SurveyId" Height="28" HorizontalAlignment="Left" Margin="2,6,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" />
                <TextBox Height="26" HorizontalAlignment="Left" Name="SurveyCriteria_SurveyId" VerticalAlignment="Top" Width="255" Grid.Column="3" Uid="" Margin="22,8,0,0" />
                <Button Content="Get Survey Information" Height="30" HorizontalAlignment="Right" Margin="0,59,0,0" Name="DownloadSurveyInfoButton" VerticalAlignment="Top" Width="137" Grid.Column="3" Click="DownloadSurveyInfoButton_Click" Grid.ColumnSpan="2" />
                <Button Content="Clear Criteria" Grid.Column="3" Height="21" HorizontalAlignment="Left" Margin="179,59,0,0" Name="ClearSurveyCriteriaButton" VerticalAlignment="Top" Width="75" Click="ClearSurveyCriteriaButton_Click" />
                <CheckBox Content="Currently open" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="22,37,0,0" Name="SurveyCriteria_CurrentlyOpenCheckBox" VerticalAlignment="Top" />
                <ListBox Grid.Column="3" Height="47" HorizontalAlignment="Left" Margin="283,6,0,0" Name="SurveyInfoCriteria_SurveyTypeListBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                    <ListBoxItem Content="All Survey Types" Tag="-1" />
                    <ListBoxItem Content="Single Response" Tag="1" />
                    <ListBoxItem Content="Multi Response" Tag="2" />
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="SurveyAnswer Criteria" Height="255" HorizontalAlignment="Left" Margin="12,203,0,0" Name="groupBox2" VerticalAlignment="Top" Width="504" Background="#FFC2D2DE">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="449*" />
                </Grid.ColumnDefinitions>
                <Label Content="SurveyAnswerIdList" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <Label Content="SurveyId" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="62,6,0,0" Name="SurveyAnswerCriteria_SurveyIdTextBox" VerticalAlignment="Top" Width="227" Grid.Column="2" />
                <Button Content="Download Answers" Height="30" HorizontalAlignment="Left" Margin="321,196,0,0" Name="DownloadSurveyAnswersButton" VerticalAlignment="Top" Width="107" Click="DownloadSurveyAnswersButton_Click" Grid.Column="2" />
                <CheckBox Content="Only Completed" Height="16" HorizontalAlignment="Left" Margin="322,6,0,0" Name="OnlyCompletedCheckBox" VerticalAlignment="Top" Width="102" Grid.Column="2" />
                <ListBox Height="94" HorizontalAlignment="Left" Margin="6,132,0,0" Name="SurveyAnswerIdListBox" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="3" />
                <Label Content="Date Completed" Height="28" HorizontalAlignment="Left" Margin="240,82,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="2" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="246,101,0,0" Name="datePicker1" VerticalAlignment="Top" Width="134" Grid.Column="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,97,0,0" Name="AddAnswerIdTextBox" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" />
                <Button Content="Add" Height="26" HorizontalAlignment="Right" Margin="0,0,206,106" Name="AddSurveyAnswerIdButton" VerticalAlignment="Bottom" Width="41" Click="AddSurveyAnswerIdButton_Click" Grid.Column="2" />
                <CheckBox Content="Only Summary Data" Height="16" HorizontalAlignment="Left" Margin="322,30,0,0" Name="checkBox2" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2" />
                <Button Content="Clear Criteria" Height="23" HorizontalAlignment="Left" Margin="321,132,0,0" Name="ClearListButton" VerticalAlignment="Top" Width="78" Click="ClearListButton_Click" Grid.Column="2" />
                <Label Content="User Publish Key" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label5" VerticalAlignment="Top" Width="104" />
                <TextBox Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="62,48,0,0" Name="UserPublishKeytextBox" VerticalAlignment="Top" Width="227" />
            </Grid>
        </GroupBox>
        <Button Content="View Publish Client" Height="23" HorizontalAlignment="Left" Margin="14,557,0,0" Name="button3" VerticalAlignment="Top" Width="118" Click="button3_Click" />
        <RichTextBox Height="99" HorizontalAlignment="Left" Margin="12,452,0,0" Name="SurveyAnswerResponseTextBox" VerticalAlignment="Top" Width="498" VerticalScrollBarVisibility="Visible" />
        <Button Content="Manage Existing Surveys" Height="24" HorizontalAlignment="Left" Margin="138,557,0,0" Name="ManageSurveyButton" VerticalAlignment="Top" Width="150" Click="ManageSurveyButton_Click" />
    </Grid>
</Page>
