Epi.Web.SurveyManager_Test/Page_ManageSurvey.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_ManageSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="515"
	Title="Page_ManageSurvey">

    <Grid>
        <RichTextBox Height="86" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Margin="10,125,0,0" Name="SurveyInfoResponseTextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="498" />
        <GroupBox Background="#FFD8EBC7" Header="SurveyInfo Criteria" Height="109" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="498">
            <Grid Height="97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>
                <Label Content="SurveyId" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="2,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Grid.Column="3" Height="26" HorizontalAlignment="Left" Margin="22,8,0,0" Name="SurveyCriteria_SurveyId" Uid="" VerticalAlignment="Top" Width="255" />
                <Button Click="DownloadSurveyInfoButton_Click" Content="Get Survey Information" Grid.Column="3" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Right" Margin="0,59,0,0" Name="DownloadSurveyInfoButton" VerticalAlignment="Top" Width="137" />
                <Button Click="ClearSurveyCriteriaButton_Click" Content="Clear Criteria" Grid.Column="3" Height="21" HorizontalAlignment="Left" Margin="179,59,0,0" Name="ClearSurveyCriteriaButton" VerticalAlignment="Top" Width="75" />
                <CheckBox Content="Currently open" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="22,37,0,0" Name="SurveyCriteria_CurrentlyOpenCheckBox" VerticalAlignment="Top" />
                <ListBox Grid.Column="3" Grid.ColumnSpan="2" Height="47" HorizontalAlignment="Left" Margin="283,6,0,0" Name="SurveyInfoCriteria_SurveyTypeListBox" VerticalAlignment="Top" Width="120">
                    <ListBoxItem Content="All Survey Types" Tag="-1" />
                    <ListBoxItem Content="Single Response" Tag="1" />
                    <ListBoxItem Content="Multi Response" Tag="2" />
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="View Download Client" Height="23" HorizontalAlignment="Left" Margin="136,511,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click_1" />
        <Button Content="View Publish Client" Height="23" HorizontalAlignment="Left" Margin="12,511,0,0" Name="button3" VerticalAlignment="Top" Width="118" Click="button3_Click" />
    </Grid>
</Page>
