Epi.Web.SurveyManager_Test/Page_AddUser.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="630"
	Title="AddUser">

    <Grid Height="692" Width="629"  >

   
        <GroupBox Header="Add Organization " Height="112" HorizontalAlignment="Left" Margin="42,179,0,0" Name="groupBox2" VerticalAlignment="Top" Width="551" Background="#FFE5E19E"></GroupBox>
        <Button Content="View Publish Client" Height="30" HorizontalAlignment="Left" Margin="33,38,0,0" Name="ViewPublishClient" VerticalAlignment="Top" Width="118"  Click="ViewPublishClien_Click" />
        <Button Content="Manage Existing Surveys" Height="30" HorizontalAlignment="Left" Margin="157,38,0,0" Name="ManageSurveyButton" VerticalAlignment="Top" Width="150"  Click="ManageSurveyButton_Click" />
        <Button Content="View Download Client" Height="30" HorizontalAlignment="Left" Margin="314,38,0,0" Name="ViewDownloadClient" VerticalAlignment="Top" Width="162" Click="ViewDownloadClient_Click" />
        <Button Content="Add Key" Height="23" HorizontalAlignment="Right" Margin="0,257,62,0" Name="Add" VerticalAlignment="Top" Width="131" Click="AddOrganization_Click" />
        <Label Content="Organization:" Height="28" Margin="71,194,0,470" Name="label2" HorizontalAlignment="Left" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,199,0,0" Name="OrganizationtextBox1" VerticalAlignment="Top" Width="266" Background="White" AutoWordSelection="True" />
        <Label Content="Organization Generated key:" Height="28" Margin="71,223,0,441" Name="label3" HorizontalAlignment="Left" Width="158" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,228,120,0" Name="GeneratedkeytextBox1" VerticalAlignment="Top" Width="266" IsReadOnly="True" Background="#FFD8D5D5"></TextBox>
        <GroupBox Header="Admin Pass" Name="groupBox1" Width="551" Background="#FFE5E19E" Margin="42,96,36,519"></GroupBox>
        <PasswordBox Height="23" Name="passwordBox1" Margin="243,132,120,537" MaxLength="36" />
        <Label Content="Admin Pass:" Height="28" Name="label1" Margin="71,127,468,537" />
        <Button Content="Generate Key" Height="23" HorizontalAlignment="Left" Margin="299,257,0,0" Name="GenerateKey" VerticalAlignment="Top" Width="131" Click="GenerateKey_Clik" />
        <GroupBox Header="Get Organization Key" Height="122" HorizontalAlignment="Left" Margin="42,297,0,0" Name="groupBox3" VerticalAlignment="Top" Width="551" Background="#FFE5E19E">
             
        </GroupBox>
        <Label Content="Organization:" Height="28" HorizontalAlignment="Left" Margin="71,321,0,343" Name="label4" Width="88" />
        <TextBox AutoWordSelection="True" Background="White" Height="23" HorizontalAlignment="Left" Margin="243,326,0,0" Name="textBox1" VerticalAlignment="Top" Width="266" />
        <Button Content="Get Key " Height="23" HorizontalAlignment="Left" Margin="299,384,0,0" Name="GetKey" VerticalAlignment="Top" Width="131" />
        <Label Content="Organization key:" Height="28" HorizontalAlignment="Left" Margin="70,350,0,314" Name="label5" Width="158" />
        <TextBox Background="#FFD8D5D5" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="242,355,0,0" Name="textBox2" VerticalAlignment="Top" Width="267" />
    </Grid>
</Page>
