Epi.Web.SurveyManager_Test/Page_ManageSurvey.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_ManageSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="694" d:DesignWidth="631"
	Title="Page_ManageSurvey">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
      
            <Grid Height="692" Width="629">
        <RichTextBox Height="73" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Margin="64,574,0,0" Name="SurveyInfoResponseTextBox" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="508" />
        <!--<GroupBox Background="#FFC7CBC3" Header="SurveyInfo Criteria" Height="131" HorizontalAlignment="Left" Margin="38,67,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
            <Grid Height="97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="56*" />
                    <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="314*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>-->
                <Label Content="Survey Id" Height="28" HorizontalAlignment="Right" Margin="0,147,511,0" Name="label1" VerticalAlignment="Top" />
        <Button Click="DownloadSurveyInfoButton_Click" Content="Get Survey Information" Height="25" HorizontalAlignment="Right" Margin="0,202,154,0" Name="DownloadSurveyInfoButton" VerticalAlignment="Top" Width="137" />
                <Button Click="ClearSurveyCriteriaButton_Click" Content="Clear Criteria" Height="25" HorizontalAlignment="Left" Margin="501,202,0,0" Name="ClearSurveyCriteriaButton" VerticalAlignment="Top" Width="75" />
                <CheckBox Content="Currently open" Height="16" HorizontalAlignment="Left" Margin="184,206,0,0" Name="SurveyCriteria_CurrentlyOpenCheckBox" VerticalAlignment="Top" />
                <ListBox Height="47" HorizontalAlignment="Left" Margin="456,150,0,0" Name="SurveyInfoCriteria_SurveyTypeListBox" VerticalAlignment="Top" Width="120" SelectionChanged="SurveyInfoCriteria_SurveyTypeListBox_SelectionChanged">
                    <ListBoxItem Content="All Survey Types" Tag="-1" />
                    <ListBoxItem Content="Single Response" Tag="1" />
                    <ListBoxItem Content="Multi Response" Tag="2" />
                </ListBox>
            <!--</Grid>
        </GroupBox>-->
        <Button Content="View Download Client" Height="30" HorizontalAlignment="Left" Margin="168,27,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click_1" />
        <Button Content="View Publish Client" Height="30" HorizontalAlignment="Left" Margin="44,27,0,0" Name="button3" VerticalAlignment="Top" Width="118" Click="button3_Click" />
        <!--<GroupBox Background="#FFC7CBC3" Header="Survey Info" Height="192" HorizontalAlignment="Left" Margin="36,336,0,0" Name="groupBox2" VerticalAlignment="Top" Width="552">-->
            <!--<Grid Height="438" Width="574">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="568*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="306*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>-->
                <TextBox Height="23" HorizontalAlignment="Left" Margin="182,412,0,0" Name="SurveyNumberTextBox" Text="AE01-IOU" Uid="SurveyNumber" VerticalAlignment="Top" Width="289" />
                <TextBox HorizontalAlignment="Left" Margin="182,377,0,0" Name="SurveyNameTextBox" Text="Survey1" Uid="SurveyName" Width="289" Height="23" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="182,445,158,0" Name="DepartmentTextBox" Text="Department1" Uid="DepartmentName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="182,477,0,0" Name="OrganizationTextBox" Text="Organization1" Uid="OrganizationName" VerticalAlignment="Top" Width="289" />
                <Label Content="Department Name" Height="23" HorizontalAlignment="Left" Margin="59,443,0,0" Name="label2" VerticalAlignment="Top" Width="112" />
                <Label Content="Organization Name" Height="23" HorizontalAlignment="Left" Margin="59,475,0,0" Name="label5" VerticalAlignment="Top" Width="129" />
                <Label Content="Survey Number" HorizontalAlignment="Left" Margin="59,410,0,259" Name="label6" Width="99" />
                <Label Content="Survey Name" Height="23" HorizontalAlignment="Left" Margin="59,375,0,0" Name="label15" VerticalAlignment="Top" />
                <CheckBox Content="Is Single Response?" Height="16" HorizontalAlignment="Left" Margin="66,517,0,0" Name="IsSingleResponseCheckBox" Uid="IsSingleResponse" VerticalAlignment="Top" />
                <Label Content="Closing Date:" Height="32" HorizontalAlignment="Left" Margin="208,513,0,0" Name="label4" VerticalAlignment="Top" Width="83" />
                <DatePicker Height="23" HorizontalAlignment="Left" Margin="303,513,0,0" Name="datePicker1" VerticalAlignment="Top" Width="168" />
                <Button Content="Update Survey Information" Height="25" HorizontalAlignment="Left" Margin="414,543,0,0" Name="UpdateSurveyButton" VerticalAlignment="Top" Width="158" Click="UpdateSurveyButton_Click" />
            <!--</Grid>-->
        <!--</GroupBox>-->
        <Button Content="Add User" Height="30" HorizontalAlignment="Left" Margin="298,27,0,0" Name="AddUser" VerticalAlignment="Top" Width="144" Click="AddUser_click" />
            <TextBox  Height="23" Margin="182,86,179,583" MaxLength="36" Name="OrgTextBox1" />
        <Label Content="Organization Key" Height="28" Margin="60,83,457,581" Name="label3" />
            <GroupBox Background="#FFD6E0BA" Header="Survey Criteria" Name="groupBox2" Margin="44,121,32,383" Panel.ZIndex="-1" FontSize="13.333" FontWeight="Bold"></GroupBox>
        <TextBox Height="23" Name="SurveyCriteria_SurveyId" Uid="" Margin="182,149,176,520" />
        <ListBox Name="SearchResultListBox" SelectionChanged="SearchResultListBox_SelectionChanged" Margin="68,233,53,396" />
            <GroupBox Background="#FFD6E0BA" Header="Survey Information" Name="groupBox3" Margin="44,314,31,22" Panel.ZIndex="-1" FontSize="13.333" FontWeight="Bold" />
        <Label Content="Publisher key" Height="28" HorizontalAlignment="Left" Margin="59,341,0,0" Name="label7" VerticalAlignment="Top" Width="99" />
        <TextBox Height="23" Margin="182,343,158,326" MaxLength="36" Name="TextBoxPublish" />
            <GroupBox Background="#FFD6E0BA" Header="Keys" Name="groupBox1" Margin="44,64,31,573" Panel.ZIndex="-1" FontSize="13.333" FontWeight="Bold"></GroupBox>
        </Grid>
            </ScrollViewer>
</Page>
