Epi.Web.SurveyManager_Test/Page_Download.xaml

<Page x:Class="Epi.Web.SurveyManager.Client.Page_Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="631"
	Title="Page_Download">

    <Grid Height="577">
        <RichTextBox Height="86" HorizontalAlignment="Left" Margin="12,94,0,0" Name="SurveyInfoResponseTextBox" VerticalAlignment="Top" Width="498" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" />
        <GroupBox Header="SurveyInfo Criteria" Height="76" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="498" Background="#FFD8EBC7">
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="407*" />
                </Grid.ColumnDefinitions>
                <Label Content="SurveyId" Height="28" HorizontalAlignment="Left" Margin="7,15,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="3,17,0,0" Name="SurveyCriteria_SurveyId" VerticalAlignment="Top" Width="214" Grid.Column="3" Uid="" />
                <Button Content="Get Survey Information" Height="30" HorizontalAlignment="Left" Margin="237,14,0,0" Name="DownloadSurveyInfoButton" VerticalAlignment="Top" Width="137" Grid.Column="3" Click="DownloadSurveyInfoButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SurveyAnswer Criteria" Height="211" HorizontalAlignment="Left" Margin="12,186,0,0" Name="groupBox2" VerticalAlignment="Top" Width="498" Background="#FFD8EBC7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="435*" />
                </Grid.ColumnDefinitions>
                <Label Content="SurveyAnswerIdList" Height="28" HorizontalAlignment="Left" Margin="0,38,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <Label Content="SurveyId" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                <TextBox Height="26" HorizontalAlignment="Left" Margin="8,6,0,0" Name="SurveyAnswerCriteria_SurveyIdTextBox" VerticalAlignment="Top" Width="227" Grid.Column="2" />
                <Button Content="Download Answers" Height="30" HorizontalAlignment="Left" Margin="322,156,0,0" Name="DownloadSurveyAnswersButton" VerticalAlignment="Top" Width="107" Click="DownloadSurveyAnswersButton_Click" Grid.Column="2" />
                <CheckBox Content="Only Completed" Height="16" HorizontalAlignment="Left" Margin="241,6,0,0" Name="OnlyCompletedCheckBox" VerticalAlignment="Top" Width="102" Grid.Column="2" />
                <ListBox Height="94" HorizontalAlignment="Left" Margin="7,92,0,0" Name="SurveyAnswerIdListBox" VerticalAlignment="Top" Width="357" Grid.ColumnSpan="3" />
                <Label Content="Date Completed" Height="28" HorizontalAlignment="Left" Margin="241,42,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="2" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="247,61,0,0" Name="datePicker1" VerticalAlignment="Top" Width="134" Grid.Column="2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="7,57,0,0" Name="AddAnswerIdTextBox" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="3" />
                <Button Content="Add" Height="26" HorizontalAlignment="Right" Margin="0,0,200,109" Name="AddSurveyAnswerIdButton" VerticalAlignment="Bottom" Width="41" Click="AddSurveyAnswerIdButton_Click" Grid.Column="2" />
                <CheckBox Content="Only Summary Data" Height="16" HorizontalAlignment="Left" Margin="241,30,0,0" Name="checkBox2" VerticalAlignment="Top" IsEnabled="False" Grid.Column="2" />
                <Button Content="Clear List" Height="23" HorizontalAlignment="Left" Margin="314,92,0,0" Name="ClearListButton" VerticalAlignment="Top" Width="78" Click="ClearListButton_Click" Grid.Column="2" />
            </Grid>
        </GroupBox>
        <Button Content="View Publish Client" Height="23" HorizontalAlignment="Left" Margin="12,541,0,0" Name="button3" VerticalAlignment="Top" Width="118" Click="button3_Click" />
        <RichTextBox Height="132" HorizontalAlignment="Left" Margin="12,403,0,0" Name="SurveyAnswerResponseTextBox" VerticalAlignment="Top" Width="498" VerticalScrollBarVisibility="Visible" />
    </Grid>
</Page>
